# (Required) Edu-Sharing User to publish Opencast content with
ES_USER=opencast
ES_PASSWORD=opencast

# (Not required) Edu-Sharing App Token
ES_CLIENT_ID=eduApp
ES_CLIENT_SECRET=secret

# Debug HTTP requests
#DEBUG=axios